<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cubo Rubik</title>
</head>
<body>
    <!--empieza mi blog-->
    <!--lista de los otros temas-->
    <nav>
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="tenis.html">Tenis</a></li>
            <li><a href="diogenes.html">Diógenes</a></li>
            <li><a href="nen.html">nen</a></li>
        </ul>
    </nav>
    <!--acaba lista de los otros temas-->
    <section> 
        <!--empieza el título de mi blog-->
        <header>
            <h1>Cubo Rubik</h1>
        </header>
        <!--termina el título de mi blog-->
        <!--empieza contenido principal-->
        <main>
            <!--aqui van los articles-->

            <!--inicia entrada: introducción al tema-->     
            <article>                                               <!--////////////////////////-->
                <header>
                    <hgroup>
                        <!--titulo del articulo-->
                        <h2><img src="assets/images/cra1.png" alt="cra1" height="35px"> El mundo del cubo Rubik</h2>
                        <!--fecha en la que se escribio el articulo-->
                        <h4>05/10/2022</h4>
                    </hgroup>
                </header>
                    <!--inicia contenido del artículo-->
                <div>
                    <h3>contexto</h3>
                    <p>el cubo rubik es un tipo de puzzle con forma de cubo, pero que es un puzzle, es un juego que 
                        te obliga a pensar para llegar al objetivo, el objetivo es diferente dependiendo de cada 
                        puzzle, pueden ser separar dos piezas que sean dificiles de separar, o juntar varias piezas
                        de tal manera que queden en una forma específica</p>
                    
                    <h3>desarrollo</h3>
                    <p>El cubo de Rubik, es  un puzzle o rompecabezas en forma de cubo con seis colores diferentes y 
                        compuesto por 20 piezas móvlles de cubica con cada cara lol un color.  El fin es llegar a 
                        colocar todas las piezas de cada lado de forma que sean del mismo color.  Es algo complicado 
                        ya que las combinaciones son muchísimas.</p>
                    <p>También se valora el tiempo en el que se es capaz de completarlo. Aunque es un hobby 
                        aparentemente sencillo ha tenido en épocas no lejanas un inmenso éxito y se han desarrollado 
                        distintos tipos de cubo así como diversos métodos para solucionarlo.  Se puede aprender con 
                        información en internet o a través de personas que ya lo conozcan bien.  Hay una asociación 
                        y se desarrollan campeonatos.  El speedcubing es una de las formas más populares de resolver 
                        el cubo y competir.</p>
                    <h3>motivación</h3>
                    <p>elegí este tema porque armar el cubo rubik es uno de mis hobbies favoritos y creo que no sería 
                        un tema dificil para ponerlo como tema</p>
                        <figure>
                            <img src="assets/images/rubik introduccion.jfif" alt="" height="600px">
                            <figcaption>El cubo rubik es uno de los hobbies más practicados en todo el mundo</figcaption>
                        </figure>
                </div>
                    
                <!--termina contenido del artículo-->
                <footer>
                    <div>
                        <a href="https://www.instagram.com/dmelgozap_05/" target="_blank">Diego Melgoza Pérez</a>
                    </div>
                    <blockquote>
                    </blockquote>

                </footer>
            </article>                                  
            <!--fin entrada: cubo rubik-->
            
            <!--inicia entrada 2: Ranking-->     
            <article>                                           <!--////////////////////////-->
                <header>
                    <hgroup>
                        <!--titulo del articulo-->
                        <h2><img src="assets/images/cra2.png" alt="cra2" height="35px"   > mundo del cubo Rubik</h2>
                        <!--fecha en la que se escribio el articulo-->
                        <h4>09/10/2022</h4>
                    </hgroup>
                </header>
                <!--inicia contenido del artículo-->
                <div>
                    <h3>contexto</h3>
                    <p>Este ranking consiste en las 10 personas con menor tiempo en la categoría más importante del 
                        speedcubing, 3x3 average, que es juntando el promedio de tu tiempo en resolver cada cubo, 
                        claramente es por separado, acabas con uno, se registra el tiempo y asi con los otros 4</p>
                        <ol reversed>
                            <li>Lucas Etter, 6.19s</li>
                            <li>Weihao Kong, 6.12s</li>
                            <li>Philipp Weyer, 6.06s</li>
                            <li>Sean Patrick Villanueva, 5.98s</li>
                            <li>Patrick Ponce, 5.83s</li>
                            <li>Max Park, 5.59s</li>
                            <li>Yezhen Han, 5.57s</li>
                            <li>Tymon Kolasinski, 5.54s</li>
                            <li>Feliks Zemdegs, 5.53s</li>
                            <li>Ruihang Xu, 5.48s</li>
                        </ol>
                        <figure>
                            <img src="assets/images/feliks.jfif" alt="" height="600px">
                            <figcaption>Feliks Zemdegs, uno de los speedcubers más famosos y reconocidos de la 
                            historia</figcaption>
                        </figure>
                    
                </div>

                <footer>
                    <div>
                        <a href="https://www.instagram.com/dmelgozap_05/" target="_blank">Diego Melgoza Pérez</a>
                    </div>
                    <blockquote>Rankings | World Cube Association. (s. f.). https://www.worldcubeassociation.org/resu
                        lts/rankings/333/single</blockquote>

                </footer>
            </article>

            <article>                                   <!--////////////////////////-->           
                <header>
                    <hgroup>
                        <!--titulo del articulo-->
                        <h2><img src="assets/images/ra1.png" alt="ra1" height="35px">referecias</h2>
                        <!--fecha del articulo-->
                        <h4>20/11/2022</h4>
                    </hgroup>
                </header>
                <div>
                    <p>aqui podrás encontrar algunas páginas que te puedan ayudar a saber más sobre este tema</p>
                    <ul>
                        <li><a href="https://r.search.yahoo.com/_ylt=AwrFeXqMcUNjlpsAxjfD8Qt.;_ylu=Y29sbwNiZjEEcG9zA
                        zMEdnRpZAMEc2VjA3Ny/RV=2/RE=1665393164/RO=10/RU=https%3a%2f%2fkubekings.com%2fblog%2fpost%2f
                        como-hacer-el-cubo-de-rubik/RK=2/RS=HMjuTmkzM5wVlSXYSAMnaOq.pEk-" target="_blank">método para 
                        resolver el cubo rubik</a></li>
                        <li><a href="https://cuboderubik.eu/que-es-el-speedcubing/" target="_blank">¿que es el 
                            speedcubing?</a></li>
                        <li><a href="https://kubekings.com/blog/post/tipos-de-cubos-rubik-y-sus-nombres" target="_blank">
                            ¿Cuáles son los tipos de cubos de Rubik?</a></li>
                        <li><a href="https://www.redbull.com/es-es/campeonato-mundial-red-bull-cubo-rubik-malaga" target=
                            "_blank">que tipos de torneos existen</a></li>
                        <li><a href="https://thecube.guru/es/records-cubo-rubik/" target="_blank">records del cubo rubik 
                            actualmente</a></li>
                    </ul>
                    <figure>
                        <img src="assets/images/WCA.jfif" alt="" height="600px">
                        <figcaption>La WCA es la asociación encargada de los torneos oficiales del cubo rubik</figcaption>
                    </figure>
                </div>
                <!--termina contenido del artículo-->
                <footer>
                    <div>
                        <a href="https://www.instagram.com/dmelgozap_05/" target="_blank">Diego Melgoza Pérez</a>
                    </div>
                    <blockquote>Gallardo, A. (2021, 15 septiembre). En primer lugar el speedcubing, también conocido como 
                        speedsolving, es la tarea Leer Más. CUBODERUBIK. https://cuboderubik.eu/que-es-el-speedcubing/</blockquote>

                </footer>
            </article>
            <!--fin entrada: cubo rubik-->

            <article>                                   <!--//////////////////////////////-->
                <header>
                    <hgroup>
                        <h2>video relacionado al tema</h2>
                        <h4>20/11/2022</h4>
                    </hgroup>
                </header>
                <div>
                    <figure>
                        <iframe width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/wyj1Mh-1Df0" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                        </iframe> 
                        <figcaption>autor:Aarón Rubiks
                                    nombre del video: La Historia del cubo rubik
                        </figcaption>
                    </figure>
                    <p>pienso que la información de la que habla el video está bastante bien, solo que tal vez le haya 
                        faltado un poco más de informacíon en la tracendencia como juguete al cubo, tal vez un poco más 
                        de info en el tema tambien de gente que destacó en el cubo rubik</p>
                    <p>loq eu intentó decir este individuo en el video es cómo fueron los inicios y cómo es actualmente, 
                        pero le faltó un poco de info como a la mitad de la historia de este juguete</p>

                </div>
                <footer>
                    <div>
                        <a href="https://www.instagram.com/dmelgozap_05/" target="_blank">Diego Melgoza Pérez</a>
                    </div>
                    <blockquote>
                        
                    </blockquote>

                </footer>
            </article>

            <article>                                    <!--/////////////////////////////-->
                <header>
                    <hgroup>
                        <h2><img src="" alt="" height="">información</h2>
                        <h4>21/11/2022</h4>
                    </hgroup>
                </header>
                <div>
                    <h3>Feliks Zemdegs</h3>
                    <p>Feliks Aleksanders Zemdegs es un speedcuber nacido en Melbourne, Australia el 20 de Diciembre 
                        de 1995, el es uno de los mejores speedcubers de la historia, hubo un punto en el que 
                        ostentaba más de 100 récords mundiales referentes al cubo de rubik normal y todas sus 
                        variaciones y categorías, él ha sido el único speedcuber que ha ganado dos veces el 
                        Campeonato Mundial de la Asociasion Mundial de Cubos, en 2013 y 2015. El ha ganado 619 
                        competencias, ha quedado en segundo lugar en 109 eventos y en tercer lugar en 62 eventos 
                        en total en muchas competencias de cubo rubik, cabe recalcar que puedes ganar más 
                        de una vez en un solo torneo.</p>
                    <h3>Max Park</h3>
                    <p>Max Park es otro speedcuber famoso de los últimos años, Nació el 28 de noviembre de 2001 en 
                        Cerritos, California. Algo destacable de Max Park es que con todo y que es una de las 
                        personas con más records mundiales del cubo actualmente, de hecho él le ha quitado muchos 
                        récords a Feliks, es una persona con autismo, lo diagnosticaron cuando el tenía sólo 2 años, 
                        sus habilidades motoras se iban a ver muy afectadas con esta enfermedad, entonces su mamá 
                        Miki Park, le enseñó a armar el cubo de Rubik, y desde ahi fue aprendiendo hasta ahora, que es
                        una de las personas, si es que es la persona con más récords en todo el mundo</p>
                    <h3>Tymon Kolasinski</h3>
                    <p>Tymon Kolasinski nació en Polonia, De este speed cuber no hay mucha información personal pero de 
                        lo que se puede decir es que es uno de los mejores speedcubers actualmente, el sólo se especializa 
                        en las categorías de, 3x3,4x4, 5x5, 6x6, 7x7 y pyraminx. también el fue el primero en tener un 
                        tiempo menor de 5 segundos en el tiempo promedio de resolver 5 cubos 3x3. Tymon Kolasinski desde 
                        pequeño empezó a armar cubos pero empezó a ir a torneos desde 2016 y desde entonces él fue 
                        campeón de Pyraminx en el campeonato mundial de la WCA en 2019 y comparte el record de promedio 
                        de 3x3 con Max Park.
                    </p>
                    <h3>Leo Borromeo</h3>
                    <p>Leo Borromeo es un speedcuber filipino, es una de la promesas del mundo del speedcubing, ya que 
                        apenas tiene 15 años, nació el 31 de agosto de 2007, empezó a ir a competencias desde muy pequeño, 
                        en 2015 ya empezaba a ir a ciertos torneos. Leo tiene 11 records nacionales y un récord continental. 
                        ha ganado 36 competencias, 26 en segundo lugar y tercer lugar en 6 eventos. aunque todavia es algo 
                        pequeño para las competencias, ya es muy bueno, tanto asi que ya tiene un patrocinador oficial, 
                        GAN, la mejor marca de cubos en el mundo.
                    </p>
                    <figure>
                        <img src="assets/images/Maxpark.jfif" alt="" height="600px">
                        <figcaption>imagen</figcaption>
                    </figure>
                </div>
                <footer>
                    <div>
                        <a href="https://www.instagram.com/dmelgozap_05/">Diego Melgoza Pérez</a>
                    </div>
                    <blockquote>
                        <p>colaboradores de Wikipedia. (2022, 10 noviembre). Feliks Zemdegs. Wikipedia, 
                            la enciclopedia libre. https://es.wikipedia.org/wiki/Feliks_Zemdegs</p>
                        <p>Wikipedia contributors. (2022, 21 noviembre). Max Park. Wikipedia. https://en.
                            wikipedia.org/wiki/Max_Park</p>
                        <p>Tymon Kolasiński - Speedsolving.com Wiki. (s. f.). https://www.speedsolving.com/
                            wiki/index.php/Tymon_Kolasi%C5%84ski</p>
                        <p>Leo Borromeo - Speedsolving.com Wiki. (s. f.). https://www.speedsolving.com/wiki/
                            index.php/Leo_Borromeo</p>
                        
                    </blockquote>
                </footer>
            </article>

        </main>
        <!--termina contenido principal-->

        <!--empieza barra lateral-->
        <aside>

        </aside>
        <!--termina barra lateral-->
        <!--empieza el footer-->
        <footer>
            <div><span>Diego Melgoza Pérez</span></div>
            <div><span>Blog creado en el <i>Colegio Álamos</i>, </span><span>las opiniones contenidas en este proyecto 
                    pertenecen a los autores de cada entrada</span></div>
            <div>Miguel Antonio D'Amico López</div>
            
        </footer>
        <!--termina el footer-->
    </section>
    
</body>
</html>