<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
        <!--empieza mi blog-->
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="cubo_rubik.html">Cubo Rubik/a></li>
                <li><a href="diogenes.html">Diógenes</a></li>
                <li><a href="nen.html">nen</a></li>
            </ul>
        </nav>
        <section> 
            <!--empieza el título de mi blog-->
            <header>
                <h1>El mundo del tenis</h1>
            </header>
            <main>
                <!--aqui van los articles-->
                <!--inicia entrada: introducción al tema-->     
            <article>
                <header>
                    <hgroup>
                        <!--titulo del articulo-->
                        <h2></h2>
                        <!--fecha en la que se escribio el articulo-->
                        <h4></h4>
                    </hgroup>
                </header>
                <!--inicia contenido del artículo-->
                <div>
                    <h3>contexto</h3>
                    <p>el tenis es un deporte, pero, ¿que es un deporte? El deporte es la práctica de un ejercicio 
                        físico regulado y competitivo. El deporte puede ser recreativo, profesional o como una forma 
                        de mejorar la salud. El deporte al abarcar varias áreas de nuestra sociedad conlleva una 
                        complejidad simbólica en su dimensión social y cultural ya que actualmente el deporte es una 
                        práctica, un espectáculo y un estilo de vida.</p>
                    <h3>desarrollo</h3>
                    <p>El tenis es un deporte que se practica entre dos jugadores o dos parejas en una pista llana y 
                        rectangular.</p>
                    <p>Consiste en golpear una pelota con una raqueta y que pase por encima de una red 
                        intentando que bote dentro del campo contrario de tal manera que el adversario no la pueda 
                        devolver.</p>
                    <h3>motivación</h3>
                    <p>elegí este tema porque jugar tenis es uno de mis hobbies favoritos y creo que no sería 
                        un tema dificil para ponerlo como tema en este trabajo</p>
                </div>
                <!--termina contenido del artículo-->
                <!--empieza el articulo 2-->
                <article>
                    <header>
                        <hgroup>
                            <!--titulo del articulo-->
                            <h2>el mundo del tenis</h2>
                            <!--fecha en la que se escribio el articulo-->
                            <h4>09/10/2022</h4>
                        </hgroup>
                    </header>
                    <!--inicia contenido del artículo-->
                    <div>
                        <h3>contexto</h3>
                        <p>Este ranking consiste en las 10 personas con el mejor ranking en la asociación de tenis 
                            profesional (ATP)</p>
                            <ol reversed>
                                <li>Novak Djokovic</li>
                                <li>Hubert Hurkacz</li>
                                <li>Felix Auger-Aliassime</li>
                                <li>Taylor Fritz</li>
                                <li>Andrey Rublev</li>
                                <li>Daniil Medvedev</li>
                                <li>Stefanos Tsitsipas</li>
                                <li>Casper Ruud</li>
                                <li>Rafael Nadal</li>
                                <li>Carlos Alcaraz</li>
                            </ol>
                        
                    </div>
                    <div>
                        <p>aqui podrás encontrar algunas páginas que te puedan ayudar a saber más sobre este tema</p>
                        <ul>
                            <li><a href="https://grupopineda.eu/reglas-basicas-tenis/" target="_blank">reglas del 
                                tenis</a></li>
                            <li><a href="https://www.aprendedeporte.com/tenis/que-es-el-atp-tour-en-el-tenis/" 
                                target="_blank">¿Qué es el ATP?</a></li>
                            <li><a href="https://sobrehistoria.com/mejores-tenistas-de-la-historia/" target="_blank">
                                los jugadores más famosos</a></li>
                            <li><a href="https://businessinsider.mx/ranking-20-tenistas-mayores-ingresos-historia/" 
                                target=
                                "_blank">los tenistas mejor pagados</a></li>
                            <li><a href="https://mejorconsalud.as.com/fitness/deportes/tenis/los-4-torneos-de-tenis-
                                mas-importantes/" target="_blank">los torneos más importantes del tenis</a></li>
                        </ul>
                    </div>
                    <!--termina contenido del artículo-->
                    <footer>
    
                    </footer>
                </article>
                <!--fin del articulo 2-->
    
            </main>
            <!--termina contenido principal-->
    
            <!--empieza barra lateral-->
            <aside>
    
            </aside>
            <!--termina barra lateral-->
            <!--empieza el footer-->
            <footer>
    
            </footer>
            <!--termina el footer-->
        </section>
        
    
</body>
</html>